EAGLE AutoRouter Statistics:

Job           : C:/Users/Geek/Documents/eagle/SIM908/SIM908.brd

Start at      : 20:02:24 (11/7/2015)
End at        : 20:02:30 (11/7/2015)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    52   predefined:  27 ( 0 Vias )

Router memory :   739700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        25        25        25        25        25
Vias              :         0        24         6         1         1         1
Resolution        :    61.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
